<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wHR-LU-bu6">
                    <rect key="frame" x="0.0" y="20" width="160" height="140"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="Mbn-Bw-gn1"/>
                </imageView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="GEK-rS-jSa">
                    <rect key="frame" x="-2" y="1" width="164" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Label" id="Sgk-gG-aIq">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="GEK-rS-jSa" firstAttribute="leading" secondItem="wHR-LU-bu6" secondAttribute="leading" id="0aV-0N-bPb"/>
                <constraint firstItem="GEK-rS-jSa" firstAttribute="top" secondItem="wHR-LU-bu6" secondAttribute="bottom" constant="2" id="AVG-ud-WVB"/>
                <constraint firstAttribute="trailing" secondItem="wHR-LU-bu6" secondAttribute="trailing" id="F5d-Zw-uTW"/>
                <constraint firstAttribute="bottom" secondItem="wHR-LU-bu6" secondAttribute="bottom" constant="20" symbolic="YES" id="JX3-Te-p9d"/>
                <constraint firstItem="wHR-LU-bu6" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="Mao-VJ-1Ha"/>
                <constraint firstItem="GEK-rS-jSa" firstAttribute="trailing" secondItem="wHR-LU-bu6" secondAttribute="trailing" id="Noo-mp-b7J"/>
                <constraint firstItem="wHR-LU-bu6" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" id="ewJ-qY-CzE"/>
            </constraints>
            <point key="canvasLocation" x="-62" y="78"/>
        </customView>
        <collectionViewItem id="bhL-UP-wsw" customClass="CharacterMapItem" customModule="Type_Designer" customModuleProvider="target">
            <connections>
                <outlet property="imageView" destination="wHR-LU-bu6" id="Tm6-8i-dmv"/>
                <outlet property="textField" destination="GEK-rS-jSa" id="mZF-C7-8wq"/>
                <outlet property="view" destination="c22-O7-iKe" id="mCr-aQ-sZ4"/>
            </connections>
        </collectionViewItem>
    </objects>
</document>
