<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13529"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="fYT-kQ-sdA">
            <objects>
                <application id="76q-wo-kZ0" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="iny-Ip-L9g">
                        <items>
                            <menuItem title="Type Designer" id="oMq-xj-pPr">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Type Designer" systemMenu="apple" id="sys-Vu-K89">
                                    <items>
                                        <menuItem title="About Type Designer" id="uxJ-VR-te3">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="8V6-z5-n10" id="ccn-RQ-Csu"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="xLi-od-L6E"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="wet-0b-qur">
                                            <connections>
                                                <segue destination="lhE-Pe-1X5" kind="show" id="8pF-f6-LhJ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="Iso-vC-dIq"/>
                                        <menuItem title="Services" id="3cB-0h-bCH">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="YOg-tO-umh"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="hwq-oY-7YW"/>
                                        <menuItem title="Hide Type Designer" keyEquivalent="h" id="fqR-9l-Saq">
                                            <connections>
                                                <action selector="hide:" target="8V6-z5-n10" id="9S4-L6-8Nx"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="ITu-Hb-bhQ">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="8V6-z5-n10" id="r1F-Bd-11q"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="dVv-aB-EKb">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="8V6-z5-n10" id="4u5-4V-cTF"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="Z0q-IJ-VnE"/>
                                        <menuItem title="Quit Type Designer" keyEquivalent="q" id="eec-co-kuy">
                                            <connections>
                                                <action selector="terminate:" target="8V6-z5-n10" id="IFM-h2-0Up"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="Tv7-Cz-BKn">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="File" id="01u-1s-bcP">
                                    <items>
                                        <menuItem title="New" keyEquivalent="n" id="OyV-l6-agM">
                                            <connections>
                                                <action selector="newDocument:" target="8V6-z5-n10" id="Z0j-bH-FTB"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Open…" keyEquivalent="o" id="d5n-BX-gSQ">
                                            <connections>
                                                <action selector="openDocument:" target="8V6-z5-n10" id="aWR-dB-r58"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Open Recent" id="mxK-m6-1nC">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Open Recent" systemMenu="recentDocuments" id="cHP-y6-eOv">
                                                <items>
                                                    <menuItem title="Clear Menu" id="umO-fg-d8o">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="YpQ-i7-NM0"/>
                                        <menuItem title="Close" keyEquivalent="w" id="q0G-VU-4vF">
                                            <connections>
                                                <action selector="performClose:" target="8V6-z5-n10" id="nLB-Oo-NP3"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Save…" keyEquivalent="s" id="1tv-Mw-HtU">
                                            <connections>
                                                <action selector="saveDocument:" target="8V6-z5-n10" id="GEt-Qg-O9R"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Save As…" keyEquivalent="S" id="FDV-vu-Pdc">
                                            <connections>
                                                <action selector="saveDocumentAs:" target="8V6-z5-n10" id="9hQ-kC-l7z"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Revert to Saved" keyEquivalent="r" id="vqn-Bb-tPy">
                                            <connections>
                                                <action selector="revertDocumentToSaved:" target="8V6-z5-n10" id="xWf-QN-ftK"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="M2t-OS-LVV"/>
                                        <menuItem title="Page Setup…" keyEquivalent="P" id="2cR-oH-hb7">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                            <connections>
                                                <action selector="runPageLayout:" target="8V6-z5-n10" id="FEd-Ks-V3w"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Print…" keyEquivalent="p" id="3ac-ja-yCn">
                                            <connections>
                                                <action selector="print:" target="8V6-z5-n10" id="uur-ka-TMl"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Edit" id="cPm-Kb-zIR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Edit" id="2PE-cy-PLG">
                                    <items>
                                        <menuItem title="Undo" keyEquivalent="z" id="AzQ-Yj-aOR">
                                            <connections>
                                                <action selector="undo:" target="8V6-z5-n10" id="waJ-w4-wMB"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Redo" keyEquivalent="Z" id="wY5-EN-jrD"/>
                                        <menuItem isSeparatorItem="YES" id="UMO-MY-wdl"/>
                                        <menuItem title="Cut" keyEquivalent="x" id="oBp-oH-cnq">
                                            <connections>
                                                <action selector="cut:" target="8V6-z5-n10" id="jQH-9E-i4z"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Copy" keyEquivalent="c" id="AML-dh-euW">
                                            <connections>
                                                <action selector="copy:" target="8V6-z5-n10" id="qmo-LR-Fwf"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste" keyEquivalent="v" id="TZV-uA-s25">
                                            <connections>
                                                <action selector="paste:" target="8V6-z5-n10" id="wp2-cR-F2J"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste and Match Style" keyEquivalent="V" id="m8e-GS-2Sw">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="pasteAsPlainText:" target="8V6-z5-n10" id="dTP-dp-F3l"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Delete" id="acl-zk-mWk">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="delete:" target="8V6-z5-n10" id="fJb-sQ-nkv"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Select All" keyEquivalent="a" id="6UR-NW-2it">
                                            <connections>
                                                <action selector="selectAll:" target="8V6-z5-n10" id="kKT-30-Cuh"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="Afz-c7-0kc"/>
                                        <menuItem title="Find" id="mZQ-jt-gLJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Find" id="rG8-lG-wLN">
                                                <items>
                                                    <menuItem title="Find…" tag="1" keyEquivalent="f" id="0iK-nw-OHb"/>
                                                    <menuItem title="Find and Replace…" tag="12" keyEquivalent="f" id="Dp6-dc-oEJ">
                                                        <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                                    </menuItem>
                                                    <menuItem title="Find Next" tag="2" keyEquivalent="g" id="N8m-MV-PIn"/>
                                                    <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="Fdo-g9-99Y"/>
                                                    <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="P9g-HX-g03"/>
                                                    <menuItem title="Jump to Selection" keyEquivalent="j" id="wVU-hm-KB3"/>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Spelling and Grammar" id="zYK-4R-k5T">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Spelling" id="sQY-qS-gry">
                                                <items>
                                                    <menuItem title="Show Spelling and Grammar" keyEquivalent=":" id="tkm-6A-Wy7"/>
                                                    <menuItem title="Check Document Now" keyEquivalent=";" id="gSH-zP-TaY"/>
                                                    <menuItem isSeparatorItem="YES" id="89c-2t-aND"/>
                                                    <menuItem title="Check Spelling While Typing" id="wEC-kN-Q4f">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Check Grammar With Spelling" id="Y2J-id-Nbd">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Correct Spelling Automatically" id="DR9-oJ-OyH">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Substitutions" id="bUa-tR-7z0">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Substitutions" id="GGd-Uf-0WE">
                                                <items>
                                                    <menuItem title="Show Substitutions" id="PBz-ep-3As">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="EQF-hx-APa"/>
                                                    <menuItem title="Smart Copy/Paste" id="FYL-8K-TlW">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Smart Quotes" id="t9C-gW-Zbd">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Smart Dashes" id="knN-dF-uKO">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Smart Links" id="AWQ-Tk-ENS">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Data Detectors" id="EjK-xu-787">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Text Replacement" id="NNk-Au-lfJ">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Transformations" id="HTu-w5-2uY">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Transformations" id="1Pc-7D-Te9">
                                                <items>
                                                    <menuItem title="Make Upper Case" id="U4F-jl-S5h">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Make Lower Case" id="bpV-qh-GP9">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Capitalize" id="qrK-G3-vHI">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Speech" id="kbQ-Pd-sPA">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Speech" id="hUt-XH-mPV">
                                                <items>
                                                    <menuItem title="Start Speaking" id="cVz-La-onq">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Stop Speaking" id="tP8-1G-MC5">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="View" id="Edd-MM-mjB">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="View" id="ARt-Il-bC0">
                                    <items>
                                        <menuItem title="Show Toolbar" keyEquivalent="t" id="gnQ-Fb-rRW">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleToolbarShown:" target="8V6-z5-n10" id="bzb-WO-2fR"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Customize Toolbar…" id="b2J-VS-H6c">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="runToolbarCustomizationPalette:" target="8V6-z5-n10" id="xu9-HR-YY2"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="vRv-Oq-0g9"/>
                                        <menuItem title="Show Sidebar" keyEquivalent="s" id="DAh-OD-r6i">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleSidebar:" target="8V6-z5-n10" id="2Gr-j7-38n"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Enter Full Screen" keyEquivalent="f" id="y47-K6-4sN">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleFullScreen:" target="8V6-z5-n10" id="Qwf-F8-y7L"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="3Kf-F5-nFN">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="neo-9T-DIh">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="MzI-Pg-shZ">
                                            <connections>
                                                <action selector="performMiniaturize:" target="8V6-z5-n10" id="7bP-YM-xe4"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" id="ijo-Iw-IJQ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="8V6-z5-n10" id="oPW-oN-c0F"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="50y-Hc-73U"/>
                                        <menuItem title="Bring All to Front" id="0nw-KW-kjQ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="8V6-z5-n10" id="mNf-TO-a7l"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="LMz-2b-Kru">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="Dfn-zo-oCV">
                                    <items>
                                        <menuItem title="Type Designer Help" keyEquivalent="?" id="9Pc-eS-8nc">
                                            <connections>
                                                <action selector="showHelp:" target="8V6-z5-n10" id="TwM-6X-0zX"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Hzu-9x-Jzk" id="zfT-V8-SO9"/>
                    </connections>
                </application>
                <customObject id="8V6-z5-n10" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <customObject id="Hzu-9x-Jzk" customClass="AppDelegate" customModule="Type_Designer" customModuleProvider="target"/>
                <customObject id="TlT-x7-O3b" customClass="FontDocumentController" customModule="Type_Designer" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="38" y="-657"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="pLq-oA-4Lc">
            <objects>
                <windowController storyboardIdentifier="Document Import Controller" id="JNq-vd-evj" customClass="ImportWindowController" customModule="Type_Designer" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="5a6-7j-A2s">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="425" y="461" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1418"/>
                        <connections>
                            <outlet property="delegate" destination="JNq-vd-evj" id="f4W-fY-yR9"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="Pqg-ou-ZKb" kind="relationship" relationship="window.shadowedContentViewController" id="d7r-54-ElA"/>
                    </connections>
                </windowController>
                <customObject id="bVu-lC-1Jx" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-566" y="-370"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="lIU-vX-VSv">
            <objects>
                <windowController storyboardIdentifier="Document Window Controller" id="dbg-D2-3jH" customClass="FontDocumentWindowController" customModule="Type_Designer" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="RSy-fl-pyn">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" fullSizeContentView="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
                        <connections>
                            <outlet property="delegate" destination="dbg-D2-3jH" id="Mkv-3r-dOH"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="ScE-0F-B6y" kind="relationship" relationship="window.shadowedContentViewController" id="vk8-p4-mPa"/>
                    </connections>
                </windowController>
                <customObject id="fp0-uc-6xb" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61" y="-370"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="PE0-Ne-OMH">
            <objects>
                <windowController showSeguePresentationStyle="single" id="lhE-Pe-1X5" sceneMemberID="viewController">
                    <window key="window" title="Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="7EU-ds-lkE">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
                        <connections>
                            <outlet property="delegate" destination="lhE-Pe-1X5" id="tX2-RH-yD2"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="KBQ-Km-OqD" kind="relationship" relationship="window.shadowedContentViewController" id="RCn-ve-eT4"/>
                    </connections>
                </windowController>
                <customObject id="f9D-Up-vER" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="623" y="-357"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="Wpa-2H-vsn">
            <objects>
                <tabViewController selectedTabViewItemIndex="0" tabStyle="toolbar" id="KBQ-Km-OqD" sceneMemberID="viewController">
                    <tabViewItems>
                        <tabViewItem identifier="" id="uy9-nf-PSE"/>
                        <tabViewItem identifier="" id="9Za-Xt-zUU"/>
                    </tabViewItems>
                    <tabView key="tabView" type="noTabsNoBorder" id="FM5-3M-KAE">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <font key="font" metaFont="message"/>
                        <tabViewItems/>
                        <connections>
                            <outlet property="delegate" destination="KBQ-Km-OqD" id="3sI-E7-pLe"/>
                        </connections>
                    </tabView>
                    <connections>
                        <outlet property="tabView" destination="FM5-3M-KAE" id="s7z-qo-Jkj"/>
                        <segue destination="MkY-zm-7M9" kind="relationship" relationship="tabItems" id="fgC-fD-q4H"/>
                        <segue destination="RaZ-9n-G3J" kind="relationship" relationship="tabItems" id="ok8-CH-qDs"/>
                    </connections>
                </tabViewController>
                <customObject id="pFc-1x-nVg" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1210" y="-364"/>
        </scene>
        <!--General-->
        <scene sceneID="bW0-i3-4Qd">
            <objects>
                <viewController title="General" id="MkY-zm-7M9" sceneMemberID="viewController">
                    <view key="view" id="1SC-yQ-aML">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="220"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </view>
                </viewController>
                <customObject id="foQ-gv-Och" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1840" y="-596"/>
        </scene>
        <!--Glyph Editing-->
        <scene sceneID="dg3-5a-awq">
            <objects>
                <viewController title="Glyph Editing" id="RaZ-9n-G3J" sceneMemberID="viewController">
                    <view key="view" id="J4d-Dl-NBt">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="220"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </view>
                </viewController>
                <customObject id="kIs-4A-b72" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1840" y="-224"/>
        </scene>
        <!--Glyph View Controller-->
        <scene sceneID="Y79-Ly-bgo">
            <objects>
                <viewController id="Bfz-2k-Kaa" customClass="GlyphViewController" customModule="Type_Designer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" id="R9R-9P-Huh">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="370"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VYa-z5-8es">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="370"/>
                                <clipView key="contentView" id="YcA-DK-IXJ">
                                    <rect key="frame" x="1" y="1" width="478" height="368"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U7i-RZ-QcN" customClass="GlyphView" customModule="Type_Designer" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="463" height="353"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" verticalHuggingPriority="750" horizontal="YES" id="uDL-uM-XBj">
                                    <rect key="frame" x="1" y="353" width="478" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="cdt-Cu-Zeb">
                                    <rect key="frame" x="463" y="1" width="16" height="368"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="VYa-z5-8es" firstAttribute="top" secondItem="R9R-9P-Huh" secondAttribute="top" id="GRN-i4-Qby"/>
                            <constraint firstAttribute="trailing" secondItem="VYa-z5-8es" secondAttribute="trailing" id="L8N-r0-bQ5"/>
                            <constraint firstAttribute="bottom" secondItem="VYa-z5-8es" secondAttribute="bottom" id="WMU-f9-p7b"/>
                            <constraint firstItem="VYa-z5-8es" firstAttribute="leading" secondItem="R9R-9P-Huh" secondAttribute="leading" id="mMX-SB-ZqC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="glyphView" destination="U7i-RZ-QcN" id="bX7-ND-APM"/>
                        <outlet property="scrollView" destination="VYa-z5-8es" id="hRf-9R-Sq1"/>
                    </connections>
                </viewController>
                <customObject id="FWY-qB-HAC" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="623" y="621"/>
        </scene>
        <!--Import View Controller-->
        <scene sceneID="z1Y-tN-Tx0">
            <objects>
                <viewController storyboardIdentifier="ImportViewController" id="Pqg-ou-ZKb" customClass="ImportViewController" customModule="Type_Designer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="hbj-9E-FMt">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView fixedFrame="YES" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tMq-Uj-dbF">
                                <rect key="frame" x="20" y="60" width="410" height="195"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <clipView key="contentView" ambiguous="YES" id="Ike-y9-wNi">
                                    <rect key="frame" x="1" y="0.0" width="408" height="194"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" columnSelection="YES" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" headerView="6pz-Cj-biE" viewBased="YES" id="Ot5-Gz-RUE">
                                            <rect key="frame" x="0.0" y="0.0" width="408" height="171"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn identifier="Name" width="392" minWidth="40" maxWidth="1000" id="W38-AU-43y">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Name">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="vgA-pu-4UB">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="e0r-Vj-iKj">
                                                            <rect key="frame" x="1" y="1" width="392" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="ogn-7V-s7e">
                                                                    <rect key="frame" x="0.0" y="0.0" width="392" height="17"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="zj6-DJ-pcu">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="ogn-7V-s7e" firstAttribute="centerX" secondItem="e0r-Vj-iKj" secondAttribute="centerX" id="BJu-7g-y7G"/>
                                                                <constraint firstItem="ogn-7V-s7e" firstAttribute="leading" secondItem="e0r-Vj-iKj" secondAttribute="leading" constant="2" id="J2J-B0-NHs"/>
                                                                <constraint firstItem="ogn-7V-s7e" firstAttribute="centerY" secondItem="e0r-Vj-iKj" secondAttribute="centerY" id="WzJ-Tu-0qQ"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="textField" destination="ogn-7V-s7e" id="2Yi-ZZ-plv"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <action trigger="doubleAction" selector="open:" target="Pqg-ou-ZKb" id="lkB-VH-ehI"/>
                                                <outlet property="dataSource" destination="Pqg-ou-ZKb" id="4gk-Lb-vNy"/>
                                                <outlet property="delegate" destination="Pqg-ou-ZKb" id="l5p-BT-SEH"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="vCF-K0-BvR">
                                    <rect key="frame" x="1" y="7" width="0.0" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="QGc-e2-8ZJ">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <tableHeaderView key="headerView" id="6pz-Cj-biE">
                                    <rect key="frame" x="0.0" y="0.0" width="408" height="23"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableHeaderView>
                            </scrollView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eSq-hZ-gVZ">
                                <rect key="frame" x="18" y="263" width="142" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Import from collection:" id="XSS-7k-qFe">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Bh-9l-GWC">
                                <rect key="frame" x="345" y="13" width="87" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Open" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="YIr-a2-RUY">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="open:" target="Pqg-ou-ZKb" id="jBM-F3-VCr"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Dg-ff-PTg">
                                <rect key="frame" x="258" y="13" width="87" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Xq4-r0-viv">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="cancel:" target="Pqg-ou-ZKb" id="OGX-qB-ueP"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="openButton" destination="5Bh-9l-GWC" id="fKa-sB-wea"/>
                        <outlet property="tableView" destination="Ot5-Gz-RUE" id="BFh-R1-Bdx"/>
                    </connections>
                </viewController>
                <customObject id="FjR-yd-TUI" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-566" y="80"/>
        </scene>
        <!--Character Map View Controller-->
        <scene sceneID="3bY-Cd-jpJ">
            <objects>
                <viewController id="hz7-7Q-jgO" customClass="CharacterMapViewController" customModule="Type_Designer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" id="9wA-Kg-Gun">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="370"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView wantsLayer="YES" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FxW-Rl-Dn4">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="370"/>
                                <clipView key="contentView" drawsBackground="NO" id="f2Q-Cn-osx">
                                    <rect key="frame" x="1" y="1" width="478" height="368"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <collectionView selectable="YES" id="Fsn-S4-KMg">
                                            <rect key="frame" x="0.0" y="0.0" width="478" height="368"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumInteritemSpacing="10" minimumLineSpacing="10" id="HbK-bI-34b">
                                                <size key="itemSize" width="80" height="80"/>
                                            </collectionViewFlowLayout>
                                            <color key="primaryBackgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <connections>
                                                <outlet property="dataSource" destination="hz7-7Q-jgO" id="RZm-Lj-79j"/>
                                                <outlet property="delegate" destination="hz7-7Q-jgO" id="qmG-i9-1Zc"/>
                                            </connections>
                                        </collectionView>
                                    </subviews>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="T2E-11-Tbb">
                                    <rect key="frame" x="-100" y="-100" width="380" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="Iek-Yo-UEe">
                                    <rect key="frame" x="234" y="1" width="15" height="143"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="FxW-Rl-Dn4" secondAttribute="trailing" id="59x-zN-tcw"/>
                            <constraint firstAttribute="bottom" secondItem="FxW-Rl-Dn4" secondAttribute="bottom" id="Dvs-WT-lFo"/>
                            <constraint firstItem="FxW-Rl-Dn4" firstAttribute="top" secondItem="9wA-Kg-Gun" secondAttribute="top" id="Vuj-zs-czz"/>
                            <constraint firstItem="FxW-Rl-Dn4" firstAttribute="leading" secondItem="9wA-Kg-Gun" secondAttribute="leading" id="Yen-1I-swH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Fsn-S4-KMg" id="3Rc-3y-ckB"/>
                    </connections>
                </viewController>
                <customObject id="GUB-wf-IWP" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61" y="621"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="bDU-Rd-ctB">
            <objects>
                <splitViewController id="ScE-0F-B6y" sceneMemberID="viewController">
                    <splitViewItems>
                        <splitViewItem id="u6G-fg-O8p"/>
                        <splitViewItem id="M3u-ia-NF5"/>
                    </splitViewItems>
                    <splitView key="splitView" dividerStyle="thin" vertical="YES" id="DW8-uZ-oap">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <outlet property="delegate" destination="ScE-0F-B6y" id="FIa-Mt-J83"/>
                        </connections>
                    </splitView>
                    <connections>
                        <outlet property="splitView" destination="DW8-uZ-oap" id="vZF-r5-ROn"/>
                        <segue destination="hz7-7Q-jgO" kind="relationship" relationship="splitItems" id="Hto-Gf-b9r"/>
                        <segue destination="Bfz-2k-Kaa" kind="relationship" relationship="splitItems" id="ons-QW-6nf"/>
                    </connections>
                </splitViewController>
                <customObject id="co3-Gf-FwR" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61" y="80"/>
        </scene>
    </scenes>
</document>
